/etc/libvirt/qemu.conf

security_driver = "apparmor"
clear_emulator_capabilities = 1
max_locked_memory = 9223372036854775807
cgroup_controllers = [ "cpu", "memory", "blkio", "devices" ]
user = "qemu"
group = "qemu"
