# /etc/modprobe.d/40-filesystems.conf

# USB / Peripheral
#========================
# install uas /bin/true
# install usb_storage /bin/true
install usbhid /bin/true
install hidraw /bin/true

# Firewire / Thunderbolt
#========================
install firewire_core /bin/true
install firewire_ohci /bin/true
install thunderbolt /bin/true

# Network Filesystems
#========================
install afs /bin/true
install ceph /bin/true
install ceph_fs /bin/true
install cifs /bin/true
install gfs2 /bin/true
install glusterfs /bin/true
install lustre /bin/true
install ncpfs /bin/true
install nfs /bin/true
install ocfs2 /bin/true
install orangefs /bin/true
install smb /bin/true
install sshfs /bin/true

# Uncommon Filesystems
#========================
install cramfs /bin/true
install f2fs /bin/true
install freevxfs /bin/true
install hfs /bin/true
install hfsplus /bin/true
install jffs2 /bin/true
install squashfs /bin/true
