# /etc/modprobe.d/40-filesystems.conf

# USB / Peripheral
#========================
install usbhid /bin/true
# install usb_storage /bin/true
# install uas /bin/true
install cdrom /bin/true
install sr_mod /bin/true

# Userspace / Service FS
#========================
# install fuse /bin/true
install ntfs3 /bin/true
install sshfs /bin/true

# Network Filesystems
#========================
install afs /bin/true
install ceph /bin/true
install ceph_fs /bin/true
install cifs /bin/true
install gfs2 /bin/true
install glusterfs /bin/true
install lustre /bin/true
install ncpfs /bin/true
install nfs /bin/true
install ocfs2 /bin/true
install orangefs /bin/true
install smb /bin/true

# Uncommon Filesystems
#========================
install cramfs /bin/true
install freevxfs /bin/true
install hfs /bin/true
install hfsplus /bin/true
install iso9660 /bin/true
install jffs2 /bin/true
install squashfs /bin/true
install udf /bin/true

# Legacy OSS Audio
#========================
install snd_pcm_oss /bin/true
install snd_mixer_oss /bin/true
install snd_seq_oss /bin/true
