# /etc/modprobe.d/60-telemetry.conf

# Intel Platform Monitoring
#========================
install intel_vsec /bin/true
install pmt_class /bin/true
install pmt_crashlog /bin/true
install pmt_discovery /bin/true
install pmt_telemetry /bin/true

# Intel ME Interface
#========================
install mei-vsc /bin/true
install microread_mei /bin/true

# AMD Telemetry
#========================
install amd_pmf /bin/true
install amd_rapl /bin/true
install amd_sfh /bin/true

# Input Injection Surfaces
#========================
install hidraw /bin/true

# Video / Audio Capture
#========================
install uvcvideo /bin/true
install videodev /bin/true
install v4l2_common /bin/true
install v4l2loopback /bin/true
install snd_usb_audio /bin/true

# Firewire / Thunderbolt
#========================
install firewire_core /bin/true
install firewire_ohci /bin/true
install firewire_net /bin/true
install thunderbolt /bin/true

# Kernel Tracing
#========================
install ftrace /bin/true
install kheaders /bin/true
install kprobes /bin/true
install msr /bin/true
install perf /bin/true
install perf_event /bin/true
