# /etc/modprobe.d/60-telemetry.conf

# Intel Platform Monitoring
#========================
install intel_vsec /bin/true
install pmt_class /bin/true
install pmt_crashlog /bin/true
install pmt_discovery /bin/true
install pmt_telemetry /bin/true

# Intel ME Interface
#========================
install mei-vsc /bin/true
install microread_mei /bin/true

# AMD Telemetry
#========================
install amd_pmf /bin/true
install amd_rapl /bin/true
install amd_sfh /bin/true
