# /etc/modprobe.d/80-networking.conf

# IPv6
#========================
install ipv6 /bin/true

# Wireless Capability
#========================
# install cfg80211 /bin/true
# install mac80211 /bin/true

# Bluetooth
#========================
install bnep /bin/true
install bluetooth /bin/true
install btusb /bin/true

# Netfilter Auto-loads
#========================
install nf_conntrack_ftp /bin/true
install nf_conntrack_tftp /bin/true
install nf_conntrack_sip /bin/true
install nf_conntrack_pptp /bin/true
install nf_conntrack_h323 /bin/true
install nf_nat_ftp /bin/true
install nf_nat_tftp /bin/true
install nf_nat_pptp /bin/true

# Tunneling / Encapsulation
#========================
install ip_gre /bin/true
install gre /bin/true
install ipip /bin/true
install sit /bin/true
install fou /bin/true
install gue /bin/true

# Uncommon / Niche Protocols
#========================
install dccp /bin/true
install rds /bin/true
install sctp /bin/true
install tipc /bin/true
install ax25 /bin/true
install netrom /bin/true
install rose /bin/true
install x25 /bin/true
install decnet /bin/true
install econet /bin/true
install ipx /bin/true
