# BLACKLISTED CORE MODULES (Arch-X)

# IPv6
------------------------
install ipv6 /bin/true

# Bluetooth
------------------------
install bnep /bin/true
install hci_usb /bin/true
install bluetooth /bin/true

# USB / Peripheral Devices
------------------------
install cdrom /bin/true
install floppy /bin/true
install usbhid /bin/true
# install usb-storage /bin/true
# install usbcore /bin/true

# Network / Service FS
------------------------
install afs /bin/true
install cifs /bin/true
install nfs /bin/true
install nfsv3 /bin/true
install nfsv4 /bin/true
# install fuse /bin/true

# Virtualization
------------------------
# install kvm_amd /bin/true
# install kvm /bin/true
# install kvm_intel  /bin/true

# Kernel Tracing / Debugging
------------------------
install kprobes /bin/true
install ftrace /bin/true
install dtrace /bin/true

# Intel ME / MEI Interface
------------------------
install mei /bin/true
install mei-me /bin/true
