# LOCKED DOWN MODULES (Arch-X)

# Uncommon Filesystems
------------------------
install afp /bin/true
install cramfs /bin/true
install dfs /bin/true
install freevxfs /bin/true
install gfs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install jffs2 /bin/true
install rds /bin/true
install s3fs /bin/true
install udf /bin/true

# Firewire & Thunderbolt
------------------------
install firewire /bin/true
install firewire_core /bin/true
install firewire_net /bin/true
install firewire_ohci /bin/true
install firewire_sbp2 /bin/true
install thunderbolt /bin/true

# Uncommon Transport Protocols
------------------------
install dccp /bin/true
install dccp_diag /bin/true
install dccp_ipv4 /bin/true
install dccp_ipv6 /bin/true
install sctp /bin/true
install tipc /bin/true

# Legacy / Rare Protocols
------------------------
install ax25 /bin/true
install ipx /bin/true
install appletalk /bin/true
install netrom /bin/true
install x25 /bin/true
install rose /bin/true
install decnet /bin/true
install econet /bin/true

# Legacy OSS PCI Audio
------------------------
install ad1889 /bin/true
install ali5455 /bin/true
install btaudio /bin/true
install cmpci /bin/true
install cs4281 /bin/true
install emu10k1 /bin/true
install es1370 /bin/true
install es1371 /bin/true
install forte /bin/true
install i810_audio /bin/true
install maestro /bin/true
install nm256_audio /bin/true
install opl3sa2 /bin/true
install rme96xx /bin/true
install sonicvibes /bin/true
install trident /bin/true
install via82cxxx_audio /bin/true
install wavefront /bin/true
install ymfpci /bin/true

# Legacy Framebuffers
------------------------
install aty128fb /bin/true
install atyfb /bin/true
install cirrusfb /bin/true
install nvidiafb /bin/true
install pm2fb /bin/true
install radeonfb /bin/true
install s1d13xxxfb /bin/true
install tridentfb /bin/true
install udlfb /bin/true
install vesafb /bin/true
install viafb /bin/true
