# BLACKLISTED MODULES (Arch Hardened)

## Microcode updates
blacklist microcode

## Storage drives
blacklist cdrom
blacklist floppy
blacklist usbhid
blacklist usb-storage
#blacklist usbcore

## Bluetooth
#blacklist bluetooth
blacklist bnep
blacklist hci_usb

## Wireless networks
#blacklist iwlwifi
blacklist ath9k
blacklist rtl8192cu

## Virtualization
#blacklist kvm
#blacklist kvm_intel
blacklist kvm_amd
#blacklist vhost_net
#blacklist virtio_net

## SCSI modules
blacklist scsi_mod
blacklist sd_mod
blacklist sr_mod

## Legacy framebuffers
blacklist aty128fb
blacklist atyfb
blacklist cirrusfb
blacklist nvidiafb
blacklist pm2fb
blacklist radeonfb
blacklist s1d13xxxfb
blacklist tridentfb
blacklist udlfb
blacklist vesafb
blacklist viafb

## OSS PCI sound modules
blacklist ad1889
blacklist ali5455
blacklist btaudio
blacklist cmpci
blacklist cs4281
blacklist emu10k1
blacklist es1370
blacklist es1371
blacklist forte
blacklist i810_audio
blacklist maestro
blacklist nm256_audio
blacklist opl3sa2
blacklist rme96xx
blacklist sonicvibes
blacklist trident
blacklist via82cxxx_audio
blacklist wavefront
blacklist ymfpci

