# HARDENED MODULE BLACKLIST (Arch-X)

# Legacy / Rare Protocols
install ax25 /bin/true
install ipx /bin/true
install appletalk /bin/true
install netrom /bin/true
install x25 /bin/true
install rose /bin/true
install decnet /bin/true
install econet /bin/true
install rds /bin/true
install pppoe /bin/true
install rxrpc /bin/true
install cifs /bin/true

# Uncommon Transport Protocols
install dccp /bin/true
install dccp_diag /bin/true
install dccp_ipv4 /bin/true
install dccp_ipv6 /bin/true
install sctp /bin/true
install tipc /bin/true

# IPv6
install ipv6 /bin/true

# USB / Peripheral Security
install cdrom /bin/true
install floppy /bin/true
install usbhid /bin/true
install usb-storage /bin/true
#install usbcore /bin/true

# Bluetooth
install bnep /bin/true
install hci_usb /bin/true
#install bluetooth /bin/true

# Virtualization
#install kvm_amd /bin/true
#install kvm /bin/true
#install kvm_intel  /bin/true

# Legacy framebuffers
install aty128fb /bin/true
install atyfb /bin/true
install cirrusfb /bin/true
install nvidiafb /bin/true
install pm2fb /bin/true
install radeonfb /bin/true
install s1d13xxxfb /bin/true
install tridentfb /bin/true
install udlfb /bin/true
install vesafb /bin/true
install viafb /bin/true

# Legacy OSS PCI audio modules
install ad1889 /bin/true
install ali5455 /bin/true
install btaudio /bin/true
install cmpci /bin/true
install cs4281 /bin/true
install emu10k1 /bin/true
install es1370 /bin/true
install es1371 /bin/true
install forte /bin/true
install i810_audio /bin/true
install maestro /bin/true
install nm256_audio /bin/true
install opl3sa2 /bin/true
install rme96xx /bin/true
install sonicvibes /bin/true
install trident /bin/true
install via82cxxx_audio /bin/true
install wavefront /bin/true
install ymfpci /bin/true

# Uncommon / Networked Filesystems
install afs /bin/true
install cramfs /bin/true
install freevxfs /bin/true
#install fuse /bin/true
install gfs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install jffs2 /bin/true
install nfs /bin/true
install nfsv3 /bin/true
install nfsv4 /bin/true
install udf /bin/true

# Kernel tracing / debugging
install kprobes /bin/true
install ftrace /bin/true
install dtrace /bin/true

# Firewire & Thunderbolt
install firewire /bin/true
install firewire_core /bin/true
install firewire_net /bin/true
install firewire_ohci /bin/true
install firewire_sbp2 /bin/true
install thunderbolt /bin/true

# Avahi / Zeroconf
install avahi /bin/true
install avahi-glib /bin/true
install avahi-libs /bin/true

# Intel ME / MEI interface
install mei /bin/true
install mei-me /bin/true
