# Unwanted Network Protocols

# ax25
alias net-pf-3 off
install ax25 /bin/true

# ipx
alias net-pf-4 off
install ipx /bin/true

# appletalk
alias net-pf-5 off
install appletalk /bin/true

# netrom
alias net-pf-6 off
install netrom /bin/true

# x25
alias net-pf-9 off
install x25 /bin/true

# IPv6
alias net-pf-10 off
install ipv6 /bin/true

# rose
alias net-pf-11 off
install rose /bin/true

# decnet
alias net-pf-12 off
install decnet /bin/true

# econet
alias net-pf-19 off
install econet /bin/true

# rds
alias net-pf-21 off
install rds /bin/true

# pppoe
alias net-pf-24 off
install pppoe /bin/true

# rxrpc
alias net-pf-33 off
install rxrpc /bin/true

# legacy SMBv1
alias net-pf-128 off
install cifs /bin/true


