# ~/.config/firejail/firefox.local

include globals.local

# noexec ${HOME} <--- breaks DRM binaries
ignore noexec ${HOME}

noexec ${DOWNLOADS}

netfilter
protocol unix,inet

private-tmp
private-bin firefox,env,sh,bash,dbus-launch,dbus-send
private-lib libxul.so,libmozglue.so,libmozjs.so
private-etc hosts,mime.types,fonts,firefox,xdg,gtk-3.0,pulse,@tls-ca,@x11

seccomp
seccomp.block-secondary
caps.drop all
ipc-namespace
machine-id
nonewprivs
noroot
nogroups
no3d
nou2f

disable-mnt

noexec ${RUNUSER}
noexec /tmp
