# ~/.config/firejail/firefox-esr.local

include ${HOME}/.config/firejail/global.local

# noexec ${HOME} <--- breaks DRM binaries
ignore noexec ${HOME}

noexec ${DOWNLOADS}

private-tmp
private-bin firefox-esr,env,sh,bash,dbus-launch,dbus-send
private-lib libxul.so,libmozglue.so,libmozjs.so

private-etc mime.types,fonts,firefox,xdg,gtk-3.0,X11,pulse
private-opt firefox-esr

caps.drop all
disable-mnt
ipc-namespace
machine-id
netfilter
nonewprivs
noroot
nogroups
nou2f

seccomp ptrace,open
seccomp.block-secondary

noexec ${RUNUSER}
noexec /tmp
