# Carmanah Colorscheme for Geany IDE / Text Editor (2022-04-07)

[theme_info]
name=Carmanah
description=A dark theme inspired by the ancient Pacific rainforest.
author=Jay Hartt
url=https://github.com/kuladog/carmanah-geany-colorscheme

[named_colors]
amberwave=#d58d53
camasblue=#b3c2cc
charcoal=#4d5960
goldenrod=#ffff8f
greycloud1=#eaebec
greycloud2=#9a9fa1
greycloud3=#868b8e
lushgreen1=#dfeae1
lushgreen2=#c1d7c4
lushgreen3=#9ec1a2
mudstone1=#363f44
mudstone2=#30383d
mudstone3=#202528
redfern=#d55a53
skyblue1=#aac6ea
skyblue2=#538dd5
tropicblue=#53ced5

[named_styles]
default=greycloud1;mudstone2
error=mudstone1;redfern

# Editor styles
#---------------------------------------------------------------------------
selection=;mudstone3;;true
current_line=;mudstone1;
brace_good=goldenrod;mudstone3;true
brace_bad=skyblue1;charcoal;true
margin_line_number=greycloud3;mudstone1
margin_folding=greycloud3;mudstone2
fold_symbol_highlight=mudstone1
indent_guide=greycloud3
caret=greycloud2
marker_line=greycloud2
marker_search=mudstone1;lushgreen3;true
marker_mark=skyblue2;
call_tips=greycloud2;mudstone3
white_space=greycloud2

# Programming languages
#---------------------------------------------------------------------------

comment=greycloud2
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=goldenrod
number_1=number
number_2=amberwave

type=amberwave;;true
class=redfern
function=skyblue2
parameter=amberwave

keyword=tropicblue
keyword_1=keyword
keyword_2=keyword
keyword_3=skyblue1
keyword_4=keyword_3

identifier=lushgreen2
identifier_1=identifier
identifier_2=identifier
identifier_3=camasblue
identifier_4=identifier_3

string=lushgreen1
string_1=string
string_2=string_1
string_3=camasblue
string_4=string_3
string_eol=redfern
character=skyblue1
backticks=camasblue
here_doc=camasblue

scalar=lushgreen2
label=keyword,bold
preprocessor=amberwave
regex=goldenrod
operator=skyblue2
decorator=skyblue1,bold
other=skyblue1

# Markup languages
#---------------------------------------------------------------------------

tag=skyblue2
tag_unknown=tag,bold
tag_end=tag,bold
attribute=lushgreen3
attribute_unknown=attribute,bold
value=lushgreen2
entity=greycloud1

# Diff
#---------------------------------------------------------------------------

line_added=lushgreen2
line_removed=redfern
line_changed=skyblue1
