# Arch Xfce Hardened - /etc/pacman.conf

[options]
Architecture = auto
CleanMethod = KeepInstalled
HoldPkg = pacman glibc
HookDir = /etc/pacman.d/hooks/
NoExtract = /etc/pacman.d/
GPGDir = /etc/pacman.d/gnupg
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

CheckSpace
Color
#TotalDownload
#VerbosePkgLists


[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

#[multilib]
#Include = /etc/pacman.d/mirrorlist

#[testing]
#Include = /etc/pacman.d/mirrorlist
