[Desktop Entry]
Name=File Manager
Comment=
GenericName=File Manager
Keywords=file manager;explorer;finder;browser;folders;directory;directories;partitions;drives;network;devices;rename;move;copy;delete;permissions;home;trash;
Exec=thunar %F
Icon=system-file-manager
Terminal=false
StartupNotify=false
Type=Application
Categories=System;Utility;Core;GTK;FileTools;FileManager;
MimeType=inode/directory;
Actions=open-home;open-computer;open-trash;

[Desktop Action open-home]
Name=Home
Exec=thunar %U

[Desktop Action open-computer]
Name=Drives
Exec=thunar computer:///

[Desktop Action open-trash]
Name=Trash
Exec=thunar trash:///
