# /etc/lxdm/lxdm.conf

[base]
autologin=<user>
#greeter=/usr/lib/lxdm/lxdm-greeter-gtk
session=/usr/bin/startxfce4
skip_password=1
timeout=0
xauth_path=/tmp

[server]
arg=/usr/bin/X -background vt1
tcp_listen=0
reset=0

[display]
gtk_theme=Adwaita-dark
theme=Arch-Dark
# bg=/usr/share/backgrounds/default.png
bottom_pane=0
lang=0
keyboard=0

[userlist]
disable=1

## whitelist user
white=

## blacklist user
black=
