# /etc/lxdm/lxdm.conf

[base]
autologin=<user>
session=/usr/bin/startxfce4
#greeter=/usr/lib/lxdm/lxdm-greeter-gtk
skip_password=1
timeout=0
xauth_path=/tmp

[server]
arg=/usr/bin/X -background vt1
tcp_listen=0
reset=0

[display]
gtk_theme=Adwaita-dark
theme=Arch-Dark
bottom_pane=0
lang=0
keyboard=0

[userlist]
disable=1
