# Config options are specified one per line using the same format as the
# longform command line options (without the preceding --).
#
# If a value is specified twice the last version to appear is used.

## Suppress Warnings
#quiet

## Be verbose
#verbose

## Set additional include path
Include /etc/apparmor.d/
# or
#Include /usr/share/apparmor

## Set location of apparmor filesystem
subdomainfs /sys/kernel/security/apparmor

## Turn on cache on by default
write-cache

## Show cache hits
#show-cache

## skip cached policy
#skip-cache
skip-read-cache


#### Set Optimizaions ####
# For supported optimizations see
#   apparmor_parser --help=O

## Turn off expr tree simplification
#Optimize=no-expr-simplify

## Turn off DFA minimization
#Optimize=no-minimize

## Adjust compression
#Optimize=compress-small
Optimize=compress-fast
