[geany]
autoclose_chars=22
color_scheme=carmanah.conf
custom_commands_labels=Sort;
custom_commands=sort -u;
editor_font=Monospace 11
line_break_column=78
long_line_color=#9A9996
long_line_column=78
mru_length=6
msgwindow_visible=false
pref_editor_newline_strip=true
pref_editor_trail_space=true
pref_main_load_session=false
pref_template_datetime=%d.%m.%y %H:%M:%S
pref_template_initial=
pref_template_mail=
pref_toolbar_show=false
show_keep_edit_history_on_reload_msg=false
show_line_endings_only_when_differ=true
show_markers_margin=false
sidebar_visible=false
statusbar_visible=false
tagbar_font=Sans 10

[tools]
terminal_cmd=xfce-terminal -e "/bin/sh %c"

[search]
pref_search_hide_find_dialog=true

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib64/geany/splitwindow.so;

[VTE]
colour_fore=#DEDDDA
colour_back=#241F31

