# ~/.gnupg/gpg.conf

use-agent

# Behavior
fixed-list-mode
keyid-format 0xlong
list-options show-uid-validity
verify-options show-uid-validity
require-cross-certification
throw-keyids
with-fingerprint
with-key-origin
charset utf-8
no-greeting
no-comments
no-emit-version

# Algorithms / Ciphers
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB ZIP Uncompressed
personal-cipher-preferences AES256 AES192 AES TWOFISH
personal-digest-preferences SHA512 SHA384 SHA256
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-count 65011712

# Key Discovery
keyserver hkps://keys.openpgp.org
keyserver-options include-revoked
