# ~/.gnupg/gpg.conf

## Behavior
charset utf-8
default-key-expire 1y
fixed-list-mode
import-options verify
keyid-format 0xlong
list-options show-uid-validity
verify-options show-uid-validity
no-comments
no-emit-version
no-symkey-cache
require-cross-certification
throw-keyids
with-fingerprint
with-key-origin

## Algorithms and Ciphers
cert-digest-algo SHA512
default-key-algo ed25519
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB ZIP Uncompressed
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-count 65011712

disable-dsa
disable-elgamal
disable-rsa

## Key discovery
keyserver hkps://keys.openpgp.org
keyserver-options include-revoked
keyserver-options no-honor-keyserver-url
keyserver-options no-try-dns-srv


