# /etc/chrony.conf

server time.cloudflare.com iburst nts
server nts.sth1.ntp.se iburst nts
server nts.sth2.ntp.se iburst nts

authselectmode require
maxupdateskew 100.0
allow 127.0.0.1
cmdport 0
deny all
log tracking

driftfile /var/lib/chrony/drift
keyfile /etc/chrony.keys
logdir /var/log/chrony
ntsdumpdir /var/lib/chrony
rtcfile /var/lib/chrony/rtc


