# /etc/chrony.conf

server time.cloudflare.com iburst nts
server nts.sth1.ntp.se iburst nts
server nts.sth2.ntp.se iburst nts

cmdport 0
authselectmode require
allow 127.0.0.1
deny all
log tracking

keyfile /etc/chrony.keys
driftfile /var/lib/chrony/drift
ntsdumpdir /var/lib/chrony
logdir /var/log/chrony

