# /etc/chrony.conf

server time.cloudflare.com iburst nts
server nts.sth1.ntp.se iburst nts
server nts.sth2.ntp.se iburst nts

authselectmode require
maxupdateskew 20.0

port 0
bindaddress 127.0.0.1
allow 127.0.0.1
deny all
cmdport 0

log tracking
driftfile /var/lib/chrony/drift
logdir /var/log/chrony
ntsdumpdir /var/lib/chrony
rtcfile /var/lib/chrony/rtc
