table inet filter {

    chain preraw {
        type filter hook prerouting priority raw;

        # IPv6 kill-switch
        meta nfproto ipv6 drop
    }

    chain input {
        type filter hook input priority filter; policy drop;

        iif "lo" accept
        ip saddr 127.0.0.0/8 iif != "lo" drop

        ct state established,related accept

        # DHCP
        udp sport 67 udp dport 68 ip saddr 0.0.0.0 ip daddr 255.255.255.255 accept

        # ICMP
        icmp type { destination-unreachable, time-exceeded, parameter-problem } accept

        # Block broadcast/multicast
        ip daddr { 224.0.0.0/4, 255.255.255.255, 0.0.0.0/8 } drop
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
    }

    chain output {
        type filter hook output priority filter; policy drop;

        oif "lo" accept

        ct state established,related accept

        # Tor over VPN
        oif "nordlynx" tcp dport 443 ct state new accept

		# DNS to Quad9
		udp dport 53 ip daddr { 9.9.9.9, 149.112.112.112 } accept
		tcp dport 53 ip daddr { 9.9.9.9, 149.112.112.112 } accept
		tcp dport 853 ip daddr { 9.9.9.9, 149.112.112.112 } accept

        # HTTPS only
        tcp dport 443 ct state new,established accept

        # DHCP client
        udp dport 67 udp sport 68 ip daddr 255.255.255.255 accept

        # Block broadcast/multicast
        ip daddr { 224.0.0.0/4, 255.255.255.255, 0.0.0.0/8 } drop
    }
}
