# /etc/pacman.conf

[options]
Architecture = auto
CleanMethod = KeepInstalled
GPGDir = /etc/pacman.d/gnupg
HoldPkg = pacman glibc
HookDir = /etc/pacman.d/hooks/
LocalFileSigLevel = Optional
NoExtract = /etc/pacman.d/
SigLevel = Required DatabaseOptional

CheckSpace
Color
VerbosePkgLists

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist
