# /etc/systemd/journald.conf

[Journal]
Audit=yes
Compress=yes
ForwardToConsole=no
ForwardToKMsg=no
ForwardToSyslog=no
ForwardToWall=no
MaxFileSec=1week
MaxLevelStore=info
RateLimitBurst=1000
RateLimitIntervalSec=10s
ReadKMsg=no
RuntimeKeepFree=10%
Seal=yes
SplitMode=none
Storage=persistent
SyncIntervalSec=5m
SystemMaxFiles=60
SystemMaxFileSize=20M
SystemMaxUse=200M
