# /etc/systemd/resolved.conf

[Resolve]
DNS=9.9.9.9 149.112.112.112
FallbackDNS=1.1.1.1
DNSOverTLS=opportunistic
DNSSEC=allow-downgrade
DNSSECNegativeTrustAnchors=
Domains=~.
LLMNR=no
MulticastDNS=no
ResolveUnicastSingleLabel=no
