# /etc/systemd/resolved.conf

[Resolve]
Cache=no-negative
DNS=9.9.9.9 149.112.112.112
FallbackDNS=
DNSOverTLS=strict
DNSSEC=secure
Domains=~.
LLMNR=false
MulticastDNS=false
ReadEtcHosts=false
ResolveUnicastSingleLabel=false
