# /etc/systemd/system.conf

[Manager]
DefaultCapabilities=
DefaultProtectHome=yes
DefaultProtectSystem=full
DefaultPrivateTmp=yes
DefaultRestrictAddressFamilies=AF_UNIX AF_INET
StatusUnitFormat=name
CrashShell=no
DefaultLimitCORE=0
DumpCore=no
