# ~/.config/gnupg/gpg.conf

## Behavior
auto-key-retrieve
charset utf-8
default-key-expire 1y
fixed-list-mode
import-options verify
keyid-format 0xlong
list-options show-uid-validity
no-comments
no-emit-version
no-symkey-cache
require-cross-certification
throw-keyids
verify-options show-uid-validity
with-fingerprint
with-key-origin

## Algorithms and Ciphers
cert-digest-algo SHA512
default-key-algo curve25519
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
s2k-cipher-algo AES256
s2k-digest-algo SHA512
disable-dsa
disable-elgamal
disable-rsa

## Keyservers (via TOR proxy)
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options http-proxy=socks5-hostname://127.0.0.1:9050
keyserver-options include-revoked
keyserver-options no-honor-keyserver-url
keyserver-options no-try-dns-srv


